body {
  background-color: #ffffff;
  margin: 0;
  font-family: sans-serif;
  height: 900px;

}

nav{
  background: white;
}

.fa{
  width: 20px;
  height: 25px;
}

nav a img {
  margin-left: 50px;
  padding-left: 50px;

}
.lead{
  margin-top: 20px;
}

#div1{
  margin-right: 40px;
  background: white;
  color: black;
}

#div1 ul li a{
  color: #000000;
  font-size: 13px;
  font-weight: bold;
  margin-left: 10px;
  text-decoration: none;
  display: inline;
}

#pic1 {
  background-image: url("header-bg.jpg");
  width: 100%;
  height: 500px;
  margin: 0;
  padding: 0;
  float: right;
  margin-bottom: 40px;

}

#pic1 .btn hover:{
  background-color: #ff00ff;
  float: right;

}

#p{
  text-align: center;
  margin: auto;
}

.btn {
  align-self: center;
  border-radius: 5px;
  color: black;
  margin: auto;
  padding: 5px;
  border: .5px solid;
  border-radius: 25px;
  text-align: center;

}

#cont > container .btn h6{
  text-align: center;
}

#foot{
  height: 80px;
  width: 100%;
}

.navbar-toggle
